# sierpinski-triangle

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/woehlke/computer/kurzweil/: SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/: KochSnowflakeApplication.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/control/: ControllerThread.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/model/: KochSnowflakeModel.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/model/geometry/: LatticeDimension.java  LatticePoint.java  LatticeRectangle.java  LatticeVector.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/model/koch/: LinkedListNode.java  LinkedListNodeContainer.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/view/: KochSnowflakeFrame.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/view/canvas/: KochSnowflakeCanvas.java
src/main/java/org/woehlke/computer/kurzweil/kochsnowflake/view/labels/: PanelCopyright.java  PanelSubtitle.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/julia/: MandelbrotJuliaApplication.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/julia/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/julia/control/: ControllerThread.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/julia/model/: ApplicationModel.java
src/main/java/org/woehlke/computer/kurzweil/mandelbrot/julia/view/: ApplicationFrame.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/: KochSnowflakeApplication.java  MandelbrotJuliaApplication.java  SierpinksiTriangleApplication.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/control/: ControllerThread.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/: ApplicationModel.java  KochSnowflakeModel.java  SierpinksiTriangleModel.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/common/: Point.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/fractal/: ComplexNumber.java  GaussianNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/geometry/: LatticeDimension.java  LatticePoint.java  LatticeRectangle.java  LatticeVector.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/koch/: LinkedListNode.java  LinkedListNodeContainer.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/sierpinksi/: Triagle.java  TriagleContainer.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/turing/: MandelbrotTuringMachine.java  SierpinksiTriangleTuringMachine.java  TuringDirection.java  TuringPhase.java  TuringPhaseState.java  TuringPositions.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/view/: ApplicationFrame.java  KochSnowflakeFrame.java  SierpinksiTriangleFrame.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/view/canvas/: ApplicationCanvas.java  KochSnowflakeCanvas.java  SierpinksiTriangleCanvas.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/view/labels/: PanelCopyright.java  PanelSubtitle.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle/view/state/: ApplicationState.java  ApplicationStateMachine.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/: SierpinksiTriangleApplication.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/control/: ControllerThread.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/model/: ApplicationModel.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/model/common/: Point.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/model/fractal/: ComplexNumber.java  GaussianNumberPlane.java
src/main/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/view/: ApplicationFrame.java
src/main/java/org/woehlke/computer/kurzweil/sierpinskitriangle/: SimulatedEvolutionApplication.java
src/main/java/org/woehlke/computer/kurzweil/sierpinskitriangle/application/: ComputerKurzweilContext.java
src/main/java/org/woehlke/computer/kurzweil/sierpinskitriangle/commons/: Startable.java  Updateable.java
src/main/java/org/woehlke/computer/kurzweil/sierpinskitriangle/config/: ComputerKurzweilProperties.java
src/main/java/org/woehlke/computer/kurzweil/sierpinskitriangle/tabs/: Tab.java  TabPanel.java  TabType.java
src/main/resources/: application.yml  log4j.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/woehlke/computer/kurzweil/kochsnowflake/model/: ComplexNumberTest.java
src/test/java/org/woehlke/computer/kurzweil/sierpinksitriangle/model/: ComplexNumberTest.java
src/test/java/org/woehlke/computer/kurzweil/sierpinksitriangle2/model/: ComplexNumberTest.java
src/test/java/org/woehlke/computer/kurzweil/sierpinskitriangle/: AppTest.java
src/test/resources/: application.yml  log4j.xml
(+124 files in other folders)
