<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.woehlke.computer.kurzweil</groupId>
        <artifactId>computer-kurzweil-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <artifactId>sierpinski-triangle</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sierpinski Triangle</name>
    <description>The Sierpiński triangle (sometimes spelled Sierpinski),
        also called the Sierpiński gasket or Sierpiński sieve, is a fractal attractive fixed set with the
        overall shape of an equilateral triangle, subdivided recursively into smaller equilateral triangles.
        Originally constructed as a curve, this is one of the basic examples of self-similar sets—that is,
        it is a mathematically generated pattern that is reproducible at any magnification or reduction.
        It is named after the Polish mathematician Wacław Sierpiński, but appeared as a decorative pattern
        many centuries before the work of Sierpiński.
    </description>
    <url>https://java.woehlke.org/kurzweil/sierpinski-triangle</url>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com:Computer-Kurzweil/sierpinski-triangle.git</connection>
        <developerConnection>scm:git:git@github.com:Computer-Kurzweil/sierpinski-triangle.git</developerConnection>
        <url>https://github.com/Computer-Kurzweil/sierpinski-triangle.git/tree/${project.scm.tag}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/Computer-Kurzweil/sierpinski-triangle/issues/</url>
        <system>GitHub</system>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>sierpinski-triangle.local</id>
            <url>file://${user.home}/public_html/java/kurzweil/sierpinski-triangle/</url>
        </site>
        <snapshotRepository>
            <id>repository.woehlke.org-snapshots</id>
            <name>repository.woehlke.org-snapshots</name>
            <url>file://${user.home}/public_html/java/libs-snapshots-local/</url>
        </snapshotRepository>
        <repository>
            <id>repository.woehlke.org-releases</id>
            <name>repository.woehlke.org-releases</name>
            <url>file://${user.home}/public_html/java/libs-release-local/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases></releases>
            <snapshots></snapshots>
        </repository>
        <repository>
            <id>repository.woehlke.org-releases</id>
            <name>woehlke.org Releases Repository</name>
            <url>https://repository.woehlke.org/releases/</url>
            <releases></releases>
        </repository>
        <repository>
            <id>repository.woehlke.org-snapshots</id>
            <name>woehlke.org Snapshots Repository</name>
            <url>https://repository.woehlke.org/snapshots/</url>
            <snapshots></snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.woehlke.computer.kurzweil.sierpinksitriangle.SierpinksiTriangleApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>clean install exec:java</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>
                    clean
                    dependency:purge-local-repository dependency:resolve dependency:resolve-plugins dependency:sources
                    install
                    source:jar source:test-jar javadoc:jar javadoc:test-jar
                    site site:jar site:deploy
                    exec:java
                </defaultGoal>
            </build>
        </profile>
    </profiles>

</project>
